<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	#yes {
		float: left;
		margin: 50px;
	}
	#no {
		float: right;
		margin: 50px;
	}
  </style>
</head>
<body>
  <h1>{{interestname}}</h1>
	<table width=500>
    <th>Influence</th>
      <th width=200>Senator</th>
      <th>State</th>
      <th>Party</th>
    {%for senator in res%}
		<tr>
      <th>{{senator.influence}}</th>
      <th width=200>{{senator.name}}</th>
      <th>{{senator.state}}</th>
      <th>{{senator.party}}</th>
      <th>Donate</th>
      <th>Send an Email!</th>
    </tr>
		{%endfor%}
	</table>
</body>